In [137]:
import pandas as pd
import numpy as np
import matplotlib as mlt
import matplotlib.pyplot as plt

In [138]:
df = pd.read_excel('전처리(22.04.03).xlsx')

In [139]:
df

,자치구,동,1인세대,2인세대,택배착지량점수(구별),범죄발생(구별),지하철 승객 수,버스 승객 수,방범용 CCTV(구별),안심택배함수,...,다가구주택,아파트,다세대주택,주차장 수,여성 안심 스카우트 이용실적(구별),서울 2030 여성 1인가구 수(구별),길단위 상존인구,건물단위 상존인구,주거 인구,직장 인구
0,종로구,사직동,2356,955,1.117647,226.235294,3148065,17448662,100,0,...,108,1591,411,358,673.235294,364.764706,14000,27064,51,44
1,종로구,삼청동,625,252,1.117647,226.235294,0,280747,47,0,...,134,0,37,170,673.235294,364.764706,21420,91629,82,410
2,종로구,부암동,1689,990,1.117647,226.235294,0,612153,140,0,...,214,121,976,606,673.235294,364.764706,4772,14905,19,42
3,종로구,평창동,2457,1838,1.117647,226.235294,0,627335,107,0,...,314,1009,1139,1624,673.235294,364.764706,4443,26284,45,19
4,종로구,무악동,703,718,1.117647,226.235294,0,154431,30,0,...,9,2703,46,45,673.235294,364.764706,1088,5881,22,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,강동구,암사1동,6515,3826,3.833333,223.000000,0,230696,14,1,...,889,0,0,2052,449.388889,562.055556,98956,167042,293,60
421,강동구,천호2동,8961,3983,3.833333,223.000000,0,832440,148,0,...,1134,5011,2187,1936,449.388889,562.055556,9795,23878,0,17
422,강동구,길동,9697,4949,3.833333,223.000000,548326,699056,277,0,...,590,2790,5829,1781,449.388889,562.055556,45871,85537,165,31
423,강동구,강일동,3332,3460,3.833333,223.000000,0,809396,242,0,...,7,2641,4901,113,449.388889,562.055556,9050,35711,95,4
424,강동구,상일동,3277,3816,3.833333,223.000000,983229,802330,275,0,...,119,8719,4492,591,449.388889,562.055556,22031,33125,184,20

In [140]:
index1 = df[df['안심택배함수'] == 0].index

In [141]:
2#df.drop(index1)

2

In [142]:
features = df.columns[3:]

In [143]:
from sklearn.preprocessing import StandardScaler
x = StandardScaler().fit_transform(x.values)
x = pd.DataFrame(x, columns = features)

In [144]:
from sklearn.model_selection import train_test_split

x = df[['1인세대', '2인세대', '택배착지량점수(구별)', '범죄발생(구별)', '지하철 승객 수',
       '버스 승객 수', '방범용 CCTV(구별)', '인구밀도', '20~50인구', '여성인구',
       '위험경험 비율(구별)', '다가구주택', '아파트', '다세대주택', '주차장 수', '여성 안심 스카우트 이용실적(구별)',
       '서울 2030 여성 1인가구 수(구별)', '길단위 상존인구', '건물단위 상존인구', '주거 인구', '직장 인구']]
y = df[['안심택배함수']]
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.8, test_size=0.2)

In [145]:
x

,1인세대,2인세대,택배착지량점수(구별),범죄발생(구별),지하철 승객 수,버스 승객 수,방범용 CCTV(구별),인구밀도,20~50인구,여성인구,...,다가구주택,아파트,다세대주택,주차장 수,여성 안심 스카우트 이용실적(구별),서울 2030 여성 1인가구 수(구별),길단위 상존인구,건물단위 상존인구,주거 인구,직장 인구
0,2356,955,1.117647,226.235294,3148065,17448662,100,7972,5671,5283,...,108,1591,411,358,673.235294,364.764706,14000,27064,51,44
1,625,252,1.117647,226.235294,0,280747,47,1952,1356,1437,...,134,0,37,170,673.235294,364.764706,21420,91629,82,410
2,1689,990,1.117647,226.235294,0,612153,140,4552,5670,5096,...,214,121,976,606,673.235294,364.764706,4772,14905,19,42
3,2457,1838,1.117647,226.235294,0,627335,107,2095,10488,9787,...,314,1009,1139,1624,673.235294,364.764706,4443,26284,45,19
4,703,718,1.117647,226.235294,0,154431,30,23867,4632,4441,...,9,2703,46,45,673.235294,364.764706,1088,5881,22,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,6515,3826,3.833333,223.000000,0,230696,14,35027,20955,17545,...,889,0,0,2052,449.388889,562.055556,98956,167042,293,60
421,8961,3983,3.833333,223.000000,0,832440,148,22453,21138,17190,...,1134,5011,2187,1936,449.388889,562.055556,9795,23878,0,17
422,9697,4949,3.833333,223.000000,548326,699056,277,21598,28359,23568,...,590,2790,5829,1781,449.388889,562.055556,45871,85537,165,31
423,3332,3460,3.833333,223.000000,0,809396,242,12778,18273,17181,...,7,2641,4901,113,449.388889,562.055556,9050,35711,95,4
424,3277,3816,3.833333,223.000000,983229,802330,275,12583,28536,25240,...,119,8719,4492,591,449.388889,562.055556,22031,33125,184,20

In [146]:
from sklearn.linear_model import LinearRegression
mlr = LinearRegression()
mlr.fit(x_train, y_train)

LinearRegression()

In [147]:
y_predict = mlr.predict(x)

In [148]:
##회귀직선 계수
print(mlr.coef_)

[[ 9.22074132e-05 -2.00939161e-04 -2.30212073e-02 -4.31760773e-04
  -2.13627516e-09 -1.62876506e-08  7.52369299e-04  1.58006052e-06
  -1.75225163e-05 -3.60936195e-05 -8.46372525e-03  3.43635581e-04
   9.48909654e-05  1.19979916e-04  2.60699735e-04  1.54192772e-04
  -3.48670060e-05  1.69240367e-06 -8.56683767e-07  4.82719788e-04
  -1.45636819e-04]]

In [149]:
##회귀식 상수
print(mlr.intercept_)

[0.50135648]

In [150]:
##결정계수 R^2
print(mlr.score(x_train, y_train))

0.1628427088307467

In [151]:
y_predict_df = pd.DataFrame(y_predict)

In [152]:
y_predict_df

            0
0    0.002825
1    0.118848
2    0.255721
3    0.282615
4    0.138215
..        ...
420 -0.018267
421  0.884900
422  0.583339
423 -0.148152
424  0.082659

[425 rows x 1 columns]

In [153]:
df2 = pd.concat([df, y_predict_df], axis=1)
df2.rename(columns={0:'predict'})

,자치구,동,1인세대,2인세대,택배착지량점수(구별),범죄발생(구별),지하철 승객 수,버스 승객 수,방범용 CCTV(구별),안심택배함수,...,아파트,다세대주택,주차장 수,여성 안심 스카우트 이용실적(구별),서울 2030 여성 1인가구 수(구별),길단위 상존인구,건물단위 상존인구,주거 인구,직장 인구,predict
0,종로구,사직동,2356,955,1.117647,226.235294,3148065,17448662,100,0,...,1591,411,358,673.235294,364.764706,14000,27064,51,44,0.002825
1,종로구,삼청동,625,252,1.117647,226.235294,0,280747,47,0,...,0,37,170,673.235294,364.764706,21420,91629,82,410,0.118848
2,종로구,부암동,1689,990,1.117647,226.235294,0,612153,140,0,...,121,976,606,673.235294,364.764706,4772,14905,19,42,0.255721
3,종로구,평창동,2457,1838,1.117647,226.235294,0,627335,107,0,...,1009,1139,1624,673.235294,364.764706,4443,26284,45,19,0.282615
4,종로구,무악동,703,718,1.117647,226.235294,0,154431,30,0,...,2703,46,45,673.235294,364.764706,1088,5881,22,28,0.138215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,강동구,암사1동,6515,3826,3.833333,223.000000,0,230696,14,1,...,0,0,2052,449.388889,562.055556,98956,167042,293,60,-0.018267
421,강동구,천호2동,8961,3983,3.833333,223.000000,0,832440,148,0,...,5011,2187,1936,449.388889,562.055556,9795,23878,0,17,0.884900
422,강동구,길동,9697,4949,3.833333,223.000000,548326,699056,277,0,...,2790,5829,1781,449.388889,562.055556,45871,85537,165,31,0.583339
423,강동구,강일동,3332,3460,3.833333,223.000000,0,809396,242,0,...,2641,4901,113,449.388889,562.055556,9050,35711,95,4,-0.148152
424,강동구,상일동,3277,3816,3.833333,223.000000,983229,802330,275,0,...,8719,4492,591,449.388889,562.055556,22031,33125,184,20,0.082659

In [154]:
df2.to_excel("동선정(선형회귀).xlsx")